{
  "name": "@gumptionchain/sdk",
  "version": "0.5.0",
  "description": "GumptionChain browser SDK — gc-sig-v2 signing (Ed25519), bech32m addresses, passkey storage, backup, message signing.",
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "sideEffects": false,
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE"
}
